


![image](https://d1ccleacxg8gcm.cloudfront.net/JeongCheolLee/images/ffab1jjgh3aa.png)
# κ°μ”

-----------

λ°±μ—”λ“ κ°λ°μλ΅ μ‚΄μ•„μ¤λ©° ν΄λΌμ΄μ–ΈνΈμ™€ μμ—†μ΄ λ§μ€ HTTP/HTTPS ν†µμ‹ μ„ ν•΄μ™”μµλ‹λ‹¤.
κ·Έλ¬λ‚ λ¶€λ„λ½κ²λ„, httpsλ” http + tls μ΄λ©°, λ°μ΄ν„°μ μ•”νΈν™” κ³Όμ •μ΄ λ“¤μ–΄κ°„λ‹¤λ” μ •λ„λ΅ μ•κ³  μμ—κ³ ,
κ·Έ κ³Όμ • μμ²΄μ— λ€ν• λ‚΄μ©μ€ μ λ¨λ¥΄κ³  μμ—μµλ‹λ‹¤.

"κ·Έλƒ¥ URL μ•μ— **s**λ¥Ό λ¶™μ€μ„ λΏμΈλ°... μ–΄λ–»κ² κ·Έκ² μ•μ „ν•΄μ§€κ³  μ•”νΈν™”κ°€ λλ‹¤λ” κ±°μ•Ό?! π¤”"
μ— λ€ν• μ΄μ•ΌκΈ°μ…λ‹λ‹¤.

# λ³Έλ¬Έ
-----------

κ²°λ΅ λ¶€ν„° λ§ν•μλ©΄,
λΈλΌμ°μ €(ν¬λ΅¬, μ‚¬νλ¦¬ λ“±)κ°€ λ‹¤~ μ•μ•„μ„ ν•΄μ£ΌκΈ° λ•λ¬Έμ— μ°λ¦¬λ” μ‹ κ²½μ“°μ§€ μ•μ•„λ„ λμ—λ κ²ƒμ…λ‹λ‹¤. π™
(μ„λ²„ to μ„λ²„ ν†µμ‹ μ΄λΌλ©΄ axios κ°™μ€ HTTP λΌμ΄λΈλ¬λ¦¬κ°€ μ•μ•„μ„ μ²λ¦¬ν•΄μ¤λ‹λ‹¤.)

μ΄ μ•”νΈν™”μ— TLS ν•Έλ“μ…°μ΄ν¬λΌλ” κ³Όμ •μ΄ ν•„μ”ν•λ°,
λ‹¤μ μμ„λ΅ μ§„ν–‰λ©λ‹λ‹¤.

TLS ν•Έλ“μ…°μ΄ν¬μ μ—¬μ • ππ”’
1. λΈλΌμ°μ €κ°€ httpsλ΅ μ”μ²­
λΈλΌμ°μ €κ°€ httpsλ΅ μ”μ²­μ„ λ³΄λ‚΄λ©΄,
μ„λ²„λ” β€μ•”νΈν™”λ HTTPS ν†µμ‹ μ„ μ›ν•λ„¤!β€λΌκ³  μΈμ§€ν•©λ‹λ‹¤.

2. SSL μΈμ¦μ„ λ‹¤μ΄λ΅λ“
μ„λ²„λ” μμ‹ μ SSL μΈμ¦μ„λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚΄κ³ , μ—¬κΈ°μ—” μ•”νΈν™”μ— ν•„μ”ν• μ„λ²„μ κ³µκ°ν‚¤κ°€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤.

3. μ‹ λΆ°μ„± κ²€μ¦
λΈλΌμ°μ €λ” λ°›μ€ μΈμ¦μ„λ¥Ό μ—΄μ–΄λ³΄λ©° μ΄ μΈμ¦μ„λ” μ‹ λΆ°ν•  μ μλ” κΈ°κ΄€μ—μ„ λ°κΈ‰λ κ²ƒμΈμ§€ ν™•μΈν•©λ‹λ‹¤.
(λΈλΌμ°μ €μ— μ‹ λΆ°ν•  μ μλ” μΈμ¦κΈ°κ΄€ λ©λ΅μ„ κ°€μ§€κ³  μμµλ‹λ‹¤.)

4. μ„Έμ… ν‚¤ μƒμ„±
λΈλΌμ°μ €λ” μ„Έμ… ν‚¤λΌλ” μ„μ λ¬Έμμ—΄μ„ λ§λ“¤μ–΄λƒ…λ‹λ‹¤.
μ΄ ν‚¤λ¥Ό μ„λ²„μ κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν•΄ μ„λ²„μ— λ³΄λƒ…λ‹λ‹¤.

5. μ„λ²„μ λ³µνΈν™”
μ„λ²„λ” μμ‹ μ κ°μΈν‚¤λ¥Ό μ‚¬μ©ν•΄ μ„Έμ… ν‚¤λ¥Ό λ³µνΈν™”ν•©λ‹λ‹¤.
μ΄μ  λΈλΌμ°μ €μ™€ μ„λ²„λ” μ„Έμ… ν‚¤λ¥Ό κ³µμ ν•κ² λ©λ‹λ‹¤.

6. λ€μΉ­ν‚¤ μ•”νΈν™” μ‹μ‘
μ΄ μ„Έμ… ν‚¤λ¥Ό λ€μΉ­ν‚¤λ΅ μ‚¬μ©ν•΄ λ°μ΄ν„°λ¥Ό  μ•”/λ³µνΈν™”ν•©λ‹λ‹¤.
κ°™μ€ ν‚¤λ¥Ό μ‚¬μ©ν•΄ μ•”/λ³µνΈν™”λ¥Ό μ²λ¦¬ν•λ―€λ΅ μ†λ„λ„ λΉ λ¥΄κ³  ν¨μ¨μ μ…λ‹λ‹¤.

7. μ•μ „ν• λ°μ΄ν„° μ „μ†΅
μ΄ν›„ λΈλΌμ°μ €μ™€ μ„λ²„ κ°„ ν†µμ‹ μ€ λ¨λ‘ μ•”νΈν™” μƒνƒλ΅ μ§„ν–‰λ©λ‹λ‹¤.

μ–‘ λλ‹¨μ—μ„ μ•”/λ³µνΈν™”κ°€ μ§„ν–‰λκΈ° λ•λ¬Έμ— μ¤‘κ°„μ—μ„ ν¨ν‚·μ„ κ°€λ΅μ±„λ„ λ³µνΈν™”κ°€ λ¶κ°€λ¥ν•΄μ§€λ©°,
μ•μ „ν• ν†µμ‹ μ„ ν•  μ μκ²λ©λ‹λ‹¤. π”

μ •λ¦¬ν•μλ©΄...
κ³ λ§μ›μ” ν¬λ΅¬, μ‚¬νλ¦¬, μ—£μ§€! π™